spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Set the maximum file size to 10 MB (adjust as needed)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (sum of all file sizes) to 20 MB (adjust as needed)
spring.servlet.multipart.max-request-size=20MB

#image upload path
image.upload.path=src/main/resources/static/images/

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false