<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Profile</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

	<style>
		body {
			background-color: rgb(64, 0, 128);
			padding: 20px;
			display: block;
			align-self: center;
			align-items: center;
			align-content: center;
		}

		.profile-card {
			margin-top: 20px;
			border: 1px solid #dee2e6;
			border-radius: 5px;
			padding: 20px;
			background-color: #fff;

		}

		.profile-image {
			max-width: 150px;
		}

		.button-link {
			margin: 10px;
			padding: 5px;
			border: solid 2px rgb(192, 192, 192);
			background-color: rgb(20, 128, 255);
			border-radius: 5px;
			text-decoration: none;
		}

		.button-link:hover {
			background-color: rgb(30, 95, 255);
			text-decoration: none;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">UserProfile App</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://localhost:8080/createPage">Create Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://localhost:8080/">All Users</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<h1 align="center" style="color:aliceblue">User Profile</h1>

		<div class="profile-card">
			<!-- Profile Image -->
			<td><img th:src="@{'/images/' + ${profile.imagePath}}" width="100" height="100" /></td>
			<h2 th:text="${profile.name}"></h2>
			<p><strong>Email:</strong> <span th:text="${profile.email}"></span></p>
			<p><strong>Age:</strong> <span th:text="${profile.age}"></span></p>
			<p><strong>Date of Birth:</strong> <span th:text="${profile.DOB}"></span></p>
			<p><strong>Language:</strong> <span th:text="${profile.language}"></span></p>
			<p><strong>Gender:</strong> <span th:text="${profile.gender}"></span></p>
			<p><strong>Bio:</strong> <span th:text="${profile.bio}"></span></p>
			<form action="http://localhost:8080/page/updateProfile/" method="get">
				<input type="hidden" id="profileId" name="id" th:value="${profile.id}">
				<button type="submit" class="button-link">Edit Profile</button>
			</form>
		</div>
	</div>

	<!-- Add Bootstrap JavaScript (optional) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>