<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Users list</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

	<style>
		th,
		td {
			text-align: center;
			vertical-align: middle;
			margin:5px;
			 border: 1px solid black;
		}

		.container {
			background-color: rgb(255, 255, 255);
			border-radius: 6px;
		
		}
		.button-link {
			color: aliceblue;
			margin: 10px;
			padding: 5px;
			border: solid 2px rgb(192, 192, 192);
			background-color: rgb(10, 128, 192);
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.4s ease;
		}

		.button-link:hover {
			background-color: rgb(0, 255, 64);
			text-decoration: none;
			color: black;
		}
		 #delete:hover{
			background-color: rgb(255, 0, 0);
			text-decoration: none;
		}
		
		tbody tr:nth-child(odd) {
			background-color: antiquewhite
		}
		thead{
			background-color: darkgray;
			border: 2.5px solid black;
		}
	</style>
</head>

<body style="background-color: rgb(64, 0, 128);">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">UserProfile App</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://localhost:8080/createPage">Create Profile</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<h2 class="text-center mt-4">All Users Information</h2>

		<table class="table-striped">
			<thead class="thead-dark">
				<tr>
					<th>Prefix Name</th>
					<th>Name</th>
					<th>Password</th>
					<th>Email</th>
					<th>Age</th>
					<th>Date of Birth</th>
					<th>Language</th>
					<th>Gender</th>
					<th>Bio</th>
					<th>Edit</th>
					<th>Remove</th>
				</tr>
				<hr>
			</thead>
			<tbody>

				<tr th:each="user : ${userList}">
					<td th:text="${user.prename}"></td>
					<td th:text="${user.name}"> </td>
					<td th:text="${user.password}"></td>
					<td th:text="${user.email}"></td>
					<td th:text="${user.age}"></td>
					<td th:text="${#dates.format(user.DOB, 'yyyy-MM-dd')}"></td>
					<td th:text="${user.language}"></td>
					<td th:text="${user.gender}"></td>
					<td th:text="${user.bio}">Bio</td>
					<td>
						<form action="http://localhost:8080/page/updateProfile/" method="get" >
							<input type="hidden" id="profileId" name="id" th:value="${user.id}">
							<button type="submit" class="button-link">Update</button>
						</form>
					</td>
					<td>
						<form action="http://localhost:8080/deleteUser" method="get" >
							<input type="hidden" id="profileId" name="id" th:value="${user.id}">
							<button type="submit" class="button-link" id="delete">Delete</button>
						</form>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>